# Required
DB_URL=

# Required
DB_NAME=

# Optional, defaults to `task`
TASK_COLLECTION_NAME=

# Optional, defaults to `user`
USER_COLLECTION_NAME=

# Required in production, see https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=

# Required in production, recommended in dev, see https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=
