# Optional, defaults to `false`
# When set to `true`, all data is handled in the client via localStorage. All auth and API endpoints
#   are disabled, so no database or email service config is needed.
IS_DEMO_MODE=

# Required when `IS_DEMO_MODE=false`, see https://www.mongodb.com/docs/manual/reference/connection-string/ for format, 
#   e.g. 'mongodb://127.0.0.1:27017' or 'mongodb://username:password@host'
DB_URL=

# Required when `IS_DEMO_MODE=false`
# Has no effect when `IS_DEMO_MODE=true`
DB_NAME=

# Optional, defaults to `task`
# Has no effect when `IS_DEMO_MODE=true`
TASK_COLLECTION_NAME=

# Optional, defaults to `user`
# Has no effect when `IS_DEMO_MODE=true`
USER_COLLECTION_NAME=

# Optional, defaults to `tokenPayload`
# Has no effect when `IS_DEMO_MODE=true`
TOKEN_PAYLOAD_COLLECTION_NAME=

# Required in production, defaults to 'http://localhost:3000'. It SHOULD NOT have a trailing slash '/'.
BASE_URL=

# Required in production and when `IS_DEMO_MODE=false`, see https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=

# Required in production and when `IS_DEMO_MODE=false`; recommended in dev.
#   See https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=

# Required when `IS_DEMO_MODE=false`
# Has no effect when `IS_DEMO_MODE=true`
SMTP_HOST_URL=

# Required when `IS_DEMO_MODE=false`
# Has no effect when `IS_DEMO_MODE=true`
SMTP_PORT=

# Required when `IS_DEMO_MODE=false`
# Has no effect when `IS_DEMO_MODE=true`
SMTP_USER=

# Required when `IS_DEMO_MODE=false`
# Has no effect when `IS_DEMO_MODE=true`
SMTP_PASSWORD=

# Optional, should be valid header dictionary as JSON string, e.g. '{ "x-my-key": "my-value" }'
# Has no effect when `IS_DEMO_MODE=true`
SMTP_HEADERS=

# Required when `IS_DEMO_MODE=false`, see the string formats here: https://nodemailer.com/message/addresses/
# Has no effect when `IS_DEMO_MODE=true`
DEFAULT_FROM_EMAIL=

# Optional, defaults to 120 mins (2 hours)
# Has no effect when `IS_DEMO_MODE=true`
PASSWORD_RESET_TOKEN_TTL_MINS=

# Optional, defaults to 10,080 mins (7 days)
# Has no effect when `IS_DEMO_MODE=true`
INVITATION_TOKEN_TTL_MINS=

# Optional, defaults to `true`. When set to `true`, new users can only be registered via an 
#   invitation sent by an admin through the "/auth/send-invitation" page. When set to `false`,
#   ANY user can register themselves through the "/auth/register" page. `true` is recommended,
#   set to `false` with caution.
# Has no effect when `IS_DEMO_MODE=true`
IS_REGISTRATION_INVITE_ONLY=

# Optional, but needed to perform admin actions like sending email invitations. It should be a 
#   MongoDB id as a 24-character hex string.
#   See https://www.mongodb.com/docs/manual/reference/method/ObjectId/
# Has no effect when `IS_DEMO_MODE=true`
ADMIN_USER_ID=
