<mjml>
  <mj-head>
    <mj-font name="Exo 2" href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" />
    <mj-attributes>
      <mj-class name="button" border-radius="24px" font-weight="bold" background-color="#57cf7e" color="#337A4A" />
      <mj-all font-family="'Exo 2', serif" font-size="16px" color="#0061CE" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f3de">
    <!-- header -->
    <mj-section>
      <mj-column>

        <mj-text font-size="48px" font-weight="bold" align="center">
          LyfeSchedule
        </mj-text>

        <mj-divider border-color="#A4C0D7"></mj-divider>

      </mj-column>
    </mj-section>

    <!-- body -->
    <mj-section>

      <!-- body will be substituted here -->
      <mj-include path="./{{bodyFileName}}" />

    </mj-section>

    <!-- footer -->
    <mj-section>
      <mj-column>
        
        <mj-divider border-color="#A4C0D7"></mj-divider>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
