<!-- <mjml> and <mj-body> will be stripped when <mj-include> is used -->
<mjml>
  <mj-body>

    <mj-column>
      <mj-text>
        <p>
          A password reset has been requested for {{email}}. If you did not request this, feel free to ignore this email.
        </p>

        <p>
          DO NOT forward this email or send the link to anyone. This link will be valid until {{expiresDate}}.
        </p>
      </mj-text>

      <mj-button mj-class="button" href="{{resetPasswordLink}}">
        Set your new password
      </mj-button>
    </mj-column>

  </mj-body>
</mjml>
