<mj-column>
  <mj-text>
    <p>
      This is a confirmation that the password for {{email}} was successfully
      reset at {{actionDate}}.
    </p>

    <p>
      If you didn't just reset your password,
      <a href="{{requestResetPasswordLink}}"
        >please reset it again by clicking here</a
      >.
    </p>
  </mj-text>
</mj-column>
